#Примеры решения задач на арифметику

"""
print('Сложение 2 сумм покупки рубли с копейками')
A = int(input())
B = int(input())
C = int(input())
D = int(input())
cost1 = A * 100 + B
cost2 = C * 100 + D
summCost = cost1 + cost2
print(summCost // 100, summCost % 100)


print('Где будет минутная стрелка через время t?')

m = int(input())
t = int(input())

print( (m + t) % 60 )


print("Деноминация, округление вверх")
cost = int(input())
print((cost - 1) // 10000 + 1  )


# стоимость 2 товаров в рублях и копейках
rub = int(input())
kop = int(input())
sum = ((rub * 100) + kop) * 2
print(sum // 100, sum % 100)


#Стрелки на часах показывали полночь. Прошло A часов и B минут, куда будут показывать часовая и минутная стрелки?
#Целые числа A и B вводятся по одному в строке, обратите внимание, что в этой задаче число B может принимать значение 60 и более. Ваша программа должна вывести два целых числа через пробел: куда показывает часовая стрелка (это число должно лежать в пределах от 0 до 23) и куда показывает минутная стрелка (это число должно лежать в пределах от 0 до 59).

A = int(input())
B = int(input())
print((A // 23) + ((B % 60 )//23) , B % 60)


#Вася делает ремонт в комнате размером A на B метров и хочет положить на пол линолеум. Линолеум продается в рулонах шириной 1 метр и длиной D метров. Какое минимальное количество рулоно необходимо купить Васе, чтобы линолеума хватило на покрытие всей площади комнаты?
#Целые числа A, B и D задаются по одному в строке

A = int(input())
B = int(input())
D = int(input())
Skom = A * B
lin = 1 * D
print((Skom -1)  // lin +1)
"""
#Вася делает ремонт в комнате размером A на B метров с высотой стен C метров и хочет оклеить стены обоями. Обои продаются в рулонах шириной 1 метр и длиной D метров. Какое минимальное количество рулонов необходимо купить Васе, чтобы обоев хватило на покрытие всей площади стен комнаты?
#Целые числа A, B, C и D задаются по одному в строке
A = int(input())
B = int(input())
C = int(input())
D = int(input())
Ssten = ((A + B) *2) * C
oboi = 1 * D
print((Ssten-1) // oboi +1)
