#Деление отрицательных чисел, сложение и умножение строк, функции str и int

a = -11
b = 5
print('a = ', a,  'b = ', b)
print(a, '+', b, '=',  a + b)
print(a, '-', b, '=',  a - b)
print(a, '*', b, '=',  a * b)
print(a, '/', b, '=',  a / b)
print(a, '//', b, '=',  a // b)
print(a, '%', b, '=',  a % b)
print(a, '**', b, '=',  a ** b)


print('*********************************************')

# Куда показывала минутная стрелка часов за 82372642987463918269721 минут до полуночи?
print('Куда показывала минутная стрелка часов за 82372642987463918269721 минут до полуночи?')

a = -82372642987463918269721
b= 60
result = a % b
print ('Стрелка показывает на :', result)

print('*********************************************')
#В качестве ответа введите букву A (латинскую заглавную) 1000 раз подряд.
print('В качестве ответа введите букву A (латинскую заглавную) 1000 раз подряд.')
a = 'A'
resString = a * 1000
print(resString)

print('*********************************************')
#Подсчитайте результат вычисления выражения 213169123и запишите его 10 раз подряд.
print('Подсчитайте результат вычисления выражения 213169 в 123 степени и запишите его 10 раз подряд.')

resInt1 = 213169 ** 123
resStr = str (resInt1) * 10
#print('213169 ** 123 = ', resInt1)
#print(resInt1, '* 10 =',  resStr )
print(resStr)


print('*********************************************')
#Подсчитайте результат вычисления выражения 213169123, запишите его 10 раз подряд, а затем возведите получившееся число в квадрат.
print('Подсчитайте результат вычисления выражения 213169 в 123 степени, запишите его 10 раз подряд, а затем возведите получившееся число в квадрат.')

num1 = 213169 ** 123
numStr = str(num1) * 10
num2 = int(numStr)
num3 = num2 * num2
print(num3)

