#Преобразование логических типов
"""
x = int(input())
flag1 = x != 0 and 10 % x == 0
print(flag1)



flag = 5 < 3
print(int(flag), int(not flag)) # для целого
print(str(flag), str(not flag)) # для строки



print(bool(10)) # true
print(bool(0)) # false
print(bool('Test')) # true
print(bool('')) # false


s1 = int(input())
f1 = int(input())
s2 = int(input())
f2 = int(input())
print(s1 <= f2 and s2 <= f1)


#Задачи
#Вася закупился продуктами в Испании и ему больше не грозит голодная смерть. Однако, он потратил все деньги и был вынужден
устроиться на работу свинопасом в Доломитовых Альпах с графиком сутки через двое.
# Вася работает начиная с первого дня (т.е. работает в день 1, отдыхает в дни 2 и 3, работает в день 4, отдыхает в дни 5 и 6 и т.д.).
Выведите True, если в день X Вася должен работать и False в противном случае.
#В единственной строке входных данных вводится целое положительное число X. Оно может быть сколь угодно большим.
#Подсказка: Внимательно изучите остаток от деления номера дня на период работы Васи.

X = int(input())
workDay = X % 3 == 1
print(workDay)

"""

#На узких улицах Турина Вася увидел автомобиль Lacia Ypsilon 1997 года выпуска и был поражен его красотой.
#Чтобы заработать денег на этот автомобиль он взял себе еще одну подработку: пасти гусей сутки через трое.
# Таким образом, начиная с первого дня Вася пасет свиней с графиком сутки через двое (т.е. в дни 1, 4, 7 и т.д.),
# а также с первого дня пасет гусей с графиком сутки через трое (т.е. в дни 1, 5, 9 и т.д.). Выведите True, если в
# день X Вася пасет свиней и гусей одновременно и False в противном случае.
#В единственной строке входных данных вводится целое положительное число X, которое может быть сколь угодно большим.


X = int(input())
workDay = X % 3 == 1
workDay2 = X % 4 == 1
resWork = (workDay + workDay2) == 2
print(resWork)
