#Логический тип данных и логические связки

"""
x = int(input())
res = x < 5
print(res)


# четное / нечетное
x = int(input())
isEven = x % 2 == 0
print(isEven)

x = int(input())
isEven = x % 2 == 0 and x > 10 # четное / нечетное и x > 10
print(isEven)

x = int(input())
flag = 3 <= x <= 10 # x в промежутке между 3 и 10
flag2 = flag or x % 7 == 3 # истина , если истина flag  или если x делится на 7 с остатком 3
flag3 = not flag # отрицание
flag4 = not 0 or x % 7 == 0 and x >= 10 <= 20
print(flag, flag2, flag3, flag4)


# задачи

#Вася уехал учиться по обмену на один семестр в Италию. Единственный магазин в городе открыт с 6 до 8 утра и с 16 до 17 вечера (включительно). Вася не мог попасть в магазин уже несколько дней и страдает от голода. Он может прийти в магазин в X часов. Если магазин открыт в X часов, то выведите True, а если закрыт - выведите False.
#В единственной строке входных данных вводится целое число X, число находится в пределах от 0 до 23.

x = int(input())
openShop = 6 <= x <= 8 or 16 <= x <= 17
print(openShop)

"""
#Вася не смог попасть в магазин в Италии. Несмотря на удачно подобранное время посещения магазина в этот день в городе праздновался день броколетти (цветной капусты)
# и магазин был закрыт по случаю праздника. Зато Вася смог купить билет до Испании за сущие копейки.
# В Испании есть магазин, который открыт с A до B часов включительно. Испания - жаркая страна,
# поэтому с C до D часов включительно наступает сиеста, когда все заведения, включая магазин, закрыты.
# При этом A < B, C < D. Обратите внимание, что время сиесты не обязательно полностью содержится в интервале работы магазина. Вася может прийти в испанский магазин в X часов. Выведите True если магазин открыт в это время и False, если он закрыт.
#Числа A, B, C, D, X вводятся по одному в строке и находятся в пределах от 0 до 23.

A = int(input())
B = int(input())
C = int(input())
D = int(input())
X = int(input())

shopTime = A <= X <= B and not C <= X <= D
print(shopTime)


