#Условный оператор if

"""

x = int(input())  # вычислить модуль числа
if x < 0:
    x = -x
print(x)



x = int(input())  # вычислить модуль числа, не испортив переменную
if x < 0:
    print(-x)
if not x < 0: # if not x < 0:  if x >= 0:
    print(x)


#else

x = int(input())  # вычислить модуль числа, не испортив переменную c else
if x < 0:
    print(-x)
else:
    print(x)

x = int(input()) # вычислить четверть по X и Y
y = int(input())
if x > 0:
    if y > 0:
        print(1)
    else:
        print(4)
else:
    if y > 0:
        print(2)
    else:
        print(3)


#Выведите слово One (обязательно с большой буквы!), если было введено число 1 и не выводите ничего если было введено любое другое число.

x = int(input())
if x == 1:
    print('One')

#Выведите слово One (обязательно с большой буквы!), если было введено число 1, выводите фразу Not one (также обязательно с большой буквы) если было введено любое другое число.

x = int(input())
if x == 1:
    print('One')
else:
    print('Not one')

"""

#Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них. Числа — целые от 1 до 1000.
A = int(input())
B = int(input())
if A > B:
    print(A)
else:
    print(B)